<resources>
    <string name="app_name">Awesome Nav Component</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="album">Album</string>
    <string name="by_obiismail">by Obi Ismail</string>
    <string name="comment">Comment</string>
    <string name="company">Company</string>
    <string name="data_empty">Data empty</string>
    <string name="list_post">List Post</string>
    <string name="post_detail">Detail Post</string>
    <string name="user_detail">User Detail</string>
    <string name="welcome_json">Welcome JSON</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>